DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12788482
DB_PASSWORD=rbcebfqNpM
DB_NAME=sql12788482
PORT=3306

EMAIL_USER=mrtechworld123@gmail.com
EMAIL_PASS=winnnaqptbymdwyi
TO_EMAIL=mrtechworld123@gmail.com